Traceback (most recent call last):
  File "C:\Users\anush\Desktop\Aurelion3\debug_sb.py", line 27, in <module>
    m = EncoderClassifier.from_hparams(source='pretrained_models/spkrec-ecapa-voxceleb', savedir='pretrained_models/spkrec-ecapa-voxceleb')
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\inference\interfaces.py", line 525, in from_hparams
    run_on_main(
    ~~~~~~~~~~~^
        pretrainer.collect_files,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        },
        ^^
    )
    ^
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\distributed.py", line 105, in run_on_main
    main_process_only(func)(*args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\distributed.py", line 168, in main_proc_wrapped_func
    return function(*args, **kwargs)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\parameter_transfer.py", line 289, in collect_files
    run_on_main(
    ~~~~~~~~~~~^
        run_fetch,
        ^^^^^^^^^^
    ...<2 lines>...
        post_kwargs=fetch_kwargs,
        ^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\distributed.py", line 105, in run_on_main
    main_process_only(func)(*args, **kwargs)
    ~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\distributed.py", line 168, in main_proc_wrapped_func
    return function(*args, **kwargs)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\parameter_transfer.py", line 280, in run_fetch
    path = fetch(**kwargs)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\fetching.py", line 398, in fetch
    return link_with_strategy(fetched_file, destination, local_strategy)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\site-packages\speechbrain\utils\fetching.py", line 162, in link_with_strategy
    dst.symlink_to(src)
    ~~~~~~~~~~~~~~^^^^^
  File "C:\Users\anush\AppData\Local\Programs\Python\Python314\Lib\pathlib\__init__.py", line 1213, in symlink_to
    os.symlink(target, self, target_is_directory)
    ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
OSError: [WinError 1314] A required privilege is not held by the client: 'C:\\Users\\anush\\.cache\\huggingface\\hub\\models--speechbrain--spkrec-ecapa-voxceleb\\snapshots\\0f99f2d0ebe89ac095bcc5903c4dd8f72b367286\\label_encoder.txt' -> 'C:\\Users\\anush\\Desktop\\Aurelion3\\pretrained_models\\spkrec-ecapa-voxceleb\\label_encoder.ckpt'
